# file-manage

./: Dockerfile  README.md  pom.xml
maven/: mvn.txt
src/main/java/com/genius/filemanage/: FileManageApplication.java
src/main/java/com/genius/filemanage/business/entity/: File.java  FileResult.java
src/main/java/com/genius/filemanage/business/rest/: FileResource.java  UEditorResource.java
src/main/java/com/genius/filemanage/business/service/: FileService.java
src/main/java/com/genius/filemanage/common/constants/: CodeMsgConstant.java
src/main/java/com/genius/filemanage/common/entity/: CodeMsg.java  ResponseResult.java  ZipEntry.java
src/main/java/com/genius/filemanage/common/utils/: CompressUtils.java  FileUtils.java  ImageUtils.java  PathUtils.java  ResponseUtils.java  StringUtils.java  Upload.java
src/main/java/com/genius/filemanage/config/: CorsConfig.java  GlobalSetting.java  GlobalSettingProperties.java
src/main/java/com/genius/filemanage/ueditor/: ActionEnter.java  ConfigManager.java  EeditorUpload.java  Encoder.java  PathFormat.java
src/main/java/com/genius/filemanage/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/genius/filemanage/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/genius/filemanage/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/resources/config/: application.yml  logback.xml  setting.properties
src/main/resources/config/ueditor/: config.json
src/test/java/com/genius/filemanage/: FileManageApplicationTests.java
